<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <title>MBTI TRIP</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <style>
             body {
                height: 100vh;
                background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxOTA2MThfODYg/MDAxNTYwODY4ODg4MzQ5.A-iypR3H5iV4gJXLw6jkAUTmDdIdXo5Z752ZUWLjusgg.re2k4KJMzw72h4s1x_y3VqpA3C9ncC9r9heYvh3-hmYg.JPEG.jubbigi/%EA%B5%AC%EB%A6%84%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B802.jpg?type=w800");
                background-repeat: no-repeat;
                background-size: cover;
            }

            * {
                font-family: 'Single Day', cursive;
            }

            #main {
                text-align: center;
                background-color: white;
                border-radius: 30px;
                border: darkblue solid;
                width: 400px;
            }
            #qna{
                display: none;
            }
            #mbti-result{
                display: none;
            }
            #area-result{
                display: none;
            }
            .btn-1 {
                width: 400px;
                height: 35px;
                border-radius: 30px;
                border: darkblue solid;
            }

            .all-trip {
                width: 200px;
                border-radius: 30px;
                border: darkblue solid;
            }

            .start-button {
                text-align: center;
            }
            .qb{
                background-color: #FFFF8C;
                text-align: center;
                border-radius: 20px;
                width: 80%;
                display: block;
            }
            .answerlist{
                border-radius: 20px;
                display: block;
                width: 80%;
                border: 0px;
                font-size: 20px;
                background-color: #FFFF8C;
            }

            .answerlist:hover, .answerlist:focus {
              background-color: gold;

            }




            @keyframes fI {
                /*투명도*/
                from { opacity: 0; }
                to { opacity: 1; }
            }

            @keyframes fO {
                    from { opacity: 1; }
                    to { opacity: 0%; }
                }
                /*-webkit: 크롬애니메이션*/
            @-webkit-keyframes fI {
                from { opacity: 0; }
                to { opacity: 1; }
            }

            @-webkit-keyframes fO {
                    from { opacity: 1; }
                    to { opacity: 0%; }
            }



        </style>


    </head>
    <body>
        <div class="container">
            <section id="main" class="mx-auto mt-5 py-2 px-3">
                <div class="col-8 mx-auto">
                    <img class="img-fluid" src="../logo.png" alt="mainImage">
                </div>
                <div>
                    <h1>나의 여행 MBTI는?</h1>
                    <p class="b-text">
                        <br>
                        MBTI 성격 유형에 따라 여행을 떠나보아요!
                    </p>
                    <p class="b-text">여행을 함께갈 친구, 연인과 테스트를 통해 계획을 짠다면
                    </p>
                    <p class="b-text">함께 떠날 여행 행복이 2배!!!</p>
                </div>

            </section>
            <div id="sta">
                <div class="start-button mt-3">
                        <button type="button" class="btn-1 btn-info" onclick="js:begin()">시작하기</button>
                </div>
            </div>



            <section id="qna" class="qna-card mx-auto mt-5 py-2 px-3">
                <div class="asasas" style="height: 200px;width:200px"></div>
                <div id="list">
                    <h2 id="qlist" class="qb my-3 py-3 mx-auto" ></h2>
                    <button id="bt1" class="answerlist my-3 py-3 mx-auto" onclick="js:addAnswer(1)"></button>
                    <button id="bt2" class="answerlist my-3 py-3 mx-auto" onclick="js:addAnswer(2)"></button>
                </div>
            </section>

            <section id="mbti-result">
                <div class="titi" style="text-align: center;padding-top: 200px">
                    <h1>당신의 mbti는 XXXX입니당!!!!</h1>
                </div>
            </section>
            <section id="area-result">


            </section>

        </div>
    </body>
    <script>
        const main = document.querySelector("#main");
        const qna = document.querySelector("#qna");
        const result = document.querySelector("#mbti-result");
        const start = document.querySelector("#sta");
        let qIdx = 0;
        let endpoint=12;
        function addAnswer(sel){
            qna.style.display="none"
            next(++qIdx);
            $(':focus').blur();
        }

        function resu(){
            return
        }

        function rebegin(){
            qna.style.WebkitAnimation = "fO 1s";
            qna.style.animation = "fO 1s";

            setTimeout(() => {
                result.style.WebkitAnimation = "fI 1s";
                result.style.animation = "fI 1s";
                setTimeout(() => {
                    qna.style.display = "none";
                    result.style.display = "block"

                }, 450)
                resu();
            }, 450);
        }

        function next(){
            if(endpoint === qIdx){
                rebegin();
                return
            }

            $(':focus').focus();
            $.ajax({
                type: "GET",
                url: "/mbti/review",
                data: {},
                success: function (response) {
                    let rec = response['aaa']
                    let af = rec[qIdx]['a1']
                    let as = rec[qIdx]['a2']
                    let qq = rec[qIdx]['q']
                    document.getElementById('qlist').innerHTML=qq;
                    document.getElementById('bt1').innerHTML=af;
                    document.getElementById('bt2').innerHTML=as;




                }
            })
            qna.style.display="block"

        }



        function begin(){
                main.style.WebkitAnimation = "fO 1s";
                main.style.animation = "fO 1s";
                start.style.display="none"

                setTimeout(() => {
                    qna.style.WebkitAnimation = "fI 1s";
                    qna.style.animation = "fI 1s";
                    setTimeout(() => {
                        main.style.display = "none";
                        qna.style.display = "block"

                    }, 450)

                    next();

                }, 450);
            }
    </script>
</html>
