<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>MBTI TRIP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Single Day', cursive;
        }

        .global-wrapper {
            text-align: center;
        }


        .title {
            text-align: center;
        }

        .image {
            width: 400px;
            height: 260px;
            margin: auto;
            padding-top: 40px;
        }

        .b-text {
            font-size: 19px;
        }

        .ant-space-item {
            width: 500px;
            margin: 50px auto;
            padding: 50px 50px 50px 50px;
            border: darkblue solid;
            border-radius: 30px;

        }

        .btn {
            margin: auto;
            display: block;
            width: 500px;
            border-radius: 30px;
            border: darkblue solid;

        }
    </style>
</head>
<body>
<div class=title><img class="image" src="KakaoTalk_20210818_230702804.png"></div>
<div class="all">
    <div class="ant-space-item" style="margin-bottom:16px">
        <div class="global-wrapper result">
                <h1>나의 여행 MBTI는?</h1>
            <p class="b-text">
                <br>
                MBTI 성격 유형에 따라 여행을 떠나보아요!
            </p>
            <p class="b-text">여행을 함께갈 친구, 연인과 테스트를 통해 계획을 짠다면
            </p>
            <p class="b-text">함께 떠날 여행 행복이 2배!!!</p>
        </div>
    </div>
    <div class="button">
        <button type="button" class="btn btn-info">시작하기</button>
        <p></p>
<!--        <button type="button" class="btn btn-info">모든 여행유형 보기</button>-->
    </div>
    <br>
</div>
</body>
</html>
