<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>MBTI TRIP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Single Day', cursive;
        }


        .card {
            display: inline-block;
            width: 400px;
            border: skyblue solid;
            border-radius: 5px;
        }

        .center-block {
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .card-body {
            height: 90px;
        }

        .card-title {
            color: deepskyblue;
        }

        .card-collection {
            margin-left: 40px;
        }

        .btn-info {
            margin: 20px auto;
            display: block;
            width: 400px;
            border-radius: 30px;
            border: darkblue solid;

        }
    </style>
</head>

<body>
<div class="card-collection">
    <div class="card center-block">
        <!--            <img class="card-img-top"-->
        <!--                 -->
        <!--                 alt="Card image cap">-->
        <div class="card-body">
            <h5 class="card-title" style="text-align: center">1. 질문질문?</h5>
            <p class="card-text" style="text-align: center">청렴결백한 논리주의자</p>
        </div>
        <ul class="list-group list-group-flush">
            <button type="button" class="btn btn-outline-primary list-group-item">ㄱ.</button>
            <button type="button" class="btn btn-outline-primary list-group-item">ㄴ.</button>
            <button type="button" class="btn btn-outline-primary list-group-item">ㄷ.</button>
            <button type="button" class="btn btn-outline-primary list-group-item">ㄹ.</button>
        </ul>
    </div>
    <button type="button" class="btn btn-info">다음 질문!</button>
</div>
</body>
</html>