<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>MBTI TRIP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Single Day', cursive;
        }

        body {
            height: 100vh;
            background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxOTA2MThfODYg/MDAxNTYwODY4ODg4MzQ5.A-iypR3H5iV4gJXLw6jkAUTmDdIdXo5Z752ZUWLjusgg.re2k4KJMzw72h4s1x_y3VqpA3C9ncC9r9heYvh3-hmYg.JPEG.jubbigi/%EA%B5%AC%EB%A6%84%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B802.jpg?type=w800");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .global-wrapper {
            text-align: center;
        }

        .image {
            width: 300px;
            height: 170px;
        }

        .ant-space-item {
            width: 400px;

            margin: 50px auto;
            background-color: white;
            border: darkblue solid;
            border-radius: 30px;
        }

        .btn-info {
            margin: auto;
            display: inline-block;
            display: block;
            width: 150px;
            border-radius: 30px;
            border: darkblue solid;

        }

        .next {
            width: 350px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="ant-space-item" style="margin-bottom:16px">
        <div class="global-wrapper result">
            <div class=title><img class="image" src="../static/KakaoTalk_20210818_230702804.png"></div>
            <h2>나의 여행 MBTI는?</h2>
            <ul class="list-group list-group-flush">
                <button type="button" class="btn btn-outline-primary list-group-item">ㄱ.</button>
                <button type="button" class="btn btn-outline-primary list-group-item">ㄴ.</button>
                <button type="button" class="btn btn-outline-primary list-group-item">ㄷ.</button>
                <button type="button" class="btn btn-outline-primary list-group-item">ㄹ.</button>
            </ul>
            <br>
        </div>
    </div>
    <div class="button">
        <div class="next">
            <div style="display: inline-block"><button type="button" class="btn btn-info" style="margin-right: 40px"><이전</button></div>
            <div style="display: inline-block"><button type="button" class="btn btn-info"> 다음> </button></div>
        </div>
    </div>
    <br>
</div>
</body>
</html>
