<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>MBTI TRIP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Single Day', cursive;
        }

        body {
            height: 100vh;
            background-image: url("https://ifh.cc/g/q2h5td.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        body, h1, h2, h3, h4, ul, li, table, tr, td {
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration-line: none;
            color:black;
        }

        .container {
            width: 750px;
            max-width: 980px;
            height: auto;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .header {
              width: 750px;
              height: 0;
              margin: 30px auto 30px;
              padding: 20px 0;
              border: 1px solid darkblue;
              border-radius: 20px;
              background-color: white;
          }

        .title {
            border: 1px solid #000000;
        }

        .contents {
            padding: 30px;
            background-color: white;
            border: 2px darkblue solid;
            border-radius: 10px;
        }

        .data-item {
            width: 150px;
            height: 150px;
            display: inline-block;
            border: darkblue solid;
            border-radius: 5px;
            background-color: #ffffff;
        }

        .local-data-box {
            margin-top: auto;
        }

        .local-data-box > ul li {
            list-style: none;
            padding-top: 10px;
        }

        .global-wrapper {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            padding: 10px 0 20px 0;
            margin: 30px 0;
            border: 2px darkblue solid;
        }

        .image {
            width: 200px;
            height: 150px;
        }

    </style>
    <script>
        $(document).ready(function () {
            showLike();
        });



        function showLike() {
            $.ajax({
                type: 'GET',
                url: '/mbti/re',
                data: {},
                success: function (response) {

                    let total = response['mbti'];
                    let city = response['city'];

                    for (let i = 0; i < total.length; i++) {
                        let name = total[i]['mbti']
                        let city1=city[total[i]['area1']]['city'];
                        let city2=city[total[i]['area2']]['city'];
                        let order=total[i]['order'];
                        let temp_html = `
                            <div class="data-item">
                                <div class="local-data-box" >
                                    <ul>
                                        <li style="font-size: 30px"><a href="/mbti/result/${name}/${order}">mbti:${name}</a></li>
                                        <li style="20px">지역1:${city1}</lisy>
                                        <li style="20px">지역2:${city2}</li>
                                    </ul>
                                </div>
                            </div>`
                        $('#mbti-like-box').append(temp_html)
                    }
                }
            });
        }


    </script>

</head>

<body>

<div class="container">
    <div class="global-wrapper result">
        <div>
            <img class="image" src='/static/image/logo.png' border='0'>
        </div>
        <h1>다른 MBTI 결과를 볼 수 있습니다</h1>
    </div>
    <div class="contents" id="mbti-like-box"></div>
</div>

</body>
</html>