<!DOCTYPE html>
<html lang="ko">
    <head>

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Lucky7">
        <meta name="keywords" content="MBTI TRIP">
        <meta name="description" content="MBTI TRIP">

        <!-- sns share -->
        <meta property="og:url" />
        <meta property="og:title" content="MBTI TRIP" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://ifh.cc/g/bzZZgN.png" />


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <title>MBTI TRIP</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>


        <style>
            * {
                font-family: 'Single Day', cursive;
            }

            body {
                background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxOTA2MThfODYg/MDAxNTYwODY4ODg4MzQ5.A-iypR3H5iV4gJXLw6jkAUTmDdIdXo5Z752ZUWLjusgg.re2k4KJMzw72h4s1x_y3VqpA3C9ncC9r9heYvh3-hmYg.JPEG.jubbigi/%EA%B5%AC%EB%A6%84%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B802.jpg?type=w800");
                background-repeat: no-repeat;
                background-size: cover;
                padding:0;
                margin:0;
            }

            h1, h2, h3, h4, ul, li, table, tr, td {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .container {
                width: 750px;
                max-width: 980px;
                height: auto;
                margin: 30px auto;
            }

            .global-wrapper {
                text-align: center;
                background-color: white;
                border-radius: 10px;
                padding: 10px 0 20px 0;
                border: 2px darkblue solid;
            }

            .image {
                width: 200px;
                height: 150px;
            }

            .ant-space-item {
                width: 750px;
                border-radius: 30px;
                background-color: white;
            }


            .all-mbti {
                display: block;
                width: 180px;
                font-size: 18px;
                border-radius: 30px;
                border: 2px darkblue solid;
                float: left;
            }

            .all-trip {
                display: block;
                width: 180px;
                font-size: 18px;
                border-radius: 30px;
                border: 2px darkblue solid;
                float: right;
            }

            .share {
                margin: auto;
                display: block;
                width: 180px;
                font-size: 18px;
                border-radius: 30px;
                border: 2px darkblue solid;
            }

            .card1 {
                width: 350px;
                height: auto;
                border: 2px darkblue solid;
                float: left;
                margin: 30px 0px 30px 0px;
                border-radius: 10px;
                background-color: white;
            }

            .card2 {
                width: 350px;
                height: auto;
                border: 2px darkblue solid;
                float: right;
                margin: 30px 0px 30px 0px;
                border-radius: 10px;
                background-color: white;
            }
            .card-image {
                width: 346px;
                height: 220px;
                border-radius: 10px 10px 0 0;
                background-color: red;
                object-fit: cover;
            }

            .card-data-container {
                height: 260px;
                padding: 15px;
            }
            .card-data-container > ul li:nth-child(1) {
                font-weight: bold;
                font-size: 28px;
                text-align: center;
            }
            .card-data-container > ul li:nth-child(2n) {
                font-weight: bold;
                font-size: 15px;
                line-height: 1.5;
            }

            .button-container {
                display: block;
                text-align: center;
                margin-bottom: 15px;
            }

            .feeling_div {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .like_btn {
                width: 120px;
                border:0;
                font-weight: bold;
                border-radius: 30px;
                color: white;
                background-color: blue;
            }

            .like_btn:hover, .like_btn:focus {
                background-color: darkblue;
                color: white;
                cursor: pointer;
            }

            .btn:hover, .btn:focus {
                background-color: blue;
                color: white;
                cursor: pointer;
            }


        </style>

         <script>

           function likeregion(region) {

               console.log(region);
               $.ajax({
                    type: 'POST',
                    url: '/mbti/like',
                    data: {response: region},

                    success: function (response) {
                        alert(response['msg']);
                        window.location.reload()
                    }
                });
            }


            function kakaoShare() {
                Kakao.Link.sendDefault({
                    objectType: 'feed',
                    content: {
                        title: '디저트 사진',
                        description: '아메리카노, 빵, 케익',
                        imageUrl:
                            'http://mud-kage.kakao.co.kr/dn/NTmhS/btqfEUdFAUf/FjKzkZsnoeE4o19klTOVI1/openlink_640x640s.jpg',
                        link: {
                            mobileWebUrl: 'https://developers.kakao.com',
                            androidExecutionParams: 'test',
                        },
                    },
                    social: {
                        likeCount: 10,
                        commentCount: 20,
                        sharedCount: 30,
                    },
                    buttons: [
                        {
                            title: '웹으로 이동',
                            link: {
                                mobileWebUrl: 'https://developers.kakao.com',
                            },
                        },
                        {
                            title: '앱으로 이동',
                            link: {
                                mobileWebUrl: 'https://developers.kakao.com',
                            },
                        },
                    ]
                });
            }

        </script>

    </head>


    <body>
        <div class="container">
            <div class="ant-space-item">
                <div class="global-wrapper result">
                    <div>
                        <img class="image" src='/static/image/logo.png' border='0'>
                    </div>
                    <h1>당신의 MBTI는 <span style="color:darkblue;">{{mbti}}</span>입니다</h1>
                </div>
                <div>
                    <div class="card1">
                        <img  src='{{img1}}' border='0' class="card-image">
                        <div class="card-data-container">
                            <ul>
                                <li class="card-title">{{city1}}</li>
                                <li>추천하는 카페</li>
                                <li class="card-text">{{cafe1}}</li>
                                <li>추천하는 관광지</li>
                                <li class="card-text">{{tour1}}</li>
                                <li>추천하는 음식점</li>
                                <li class="card-text">{{restaurant1}}</li>
                            </ul>
                        </div>
                        <div class="button-container like-container">
                            <button class="like_btn" onclick="likeregion({{area1}})">
                                좋아요 {{like1}} 개
                            </button>
                        </div>
                    </div>

                    <div class="card2">
                        <img  src='{{img2}}' border='0' class="card-image">
                        <div class="card-data-container">
                            <ul>
                                <li class="card-title">{{city2}}</li>
                                <li>추천하는 카페</li>
                                <li class="card-text">{{cafe2}}</li>
                                <li>추천하는 관광지</li>
                                <li class="card-text">{{tour2}}</li>
                                <li>추천하는 음식점</li>
                                <li class="card-text">{{restaurant1}}</li>
                            </ul>
                        </div>
                        <div class="button-container like-container">
                            <button class="like_btn" onclick="likeregion({{area2}})">
                                좋아요 {{like2}} 개
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                    <a href="/mbti/all/mbti">
                        <button type="button" class="btn all-mbti">모든 MBTI유형 보기</button>
                    </a>
                    <a href="/mbti/all/area">
                        <button type="button" class="btn all-trip">모든 추천지역 보기</button>
                    </a>
                    <button type="button" class="btn share" onclick="js:kakaoShare()">친구들에게 공유하기</button>
            </div>
        </div>
    </body>
     <script>
            Kakao.init('5e8c364b7dafa90db1d21d7fae62d610\n');
            Kakao.isInitialized();
    </script>

</html>