<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <title>MBTI TRIP</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <style>
             body {
                height: 100vh;
                background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxOTA2MThfODYg/MDAxNTYwODY4ODg4MzQ5.A-iypR3H5iV4gJXLw6jkAUTmDdIdXo5Z752ZUWLjusgg.re2k4KJMzw72h4s1x_y3VqpA3C9ncC9r9heYvh3-hmYg.JPEG.jubbigi/%EA%B5%AC%EB%A6%84%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B802.jpg?type=w800");
                background-repeat: no-repeat;
                background-size: cover;
            }

            * {
                font-family: 'Single Day', cursive;
            }

            #main {
                text-align: center;
                background-color: white;
                border-radius: 30px;
                border: darkblue solid;
                width: 400px;
            }
            #qna{
                display: none;
            }
            #mbti-result{
                display: none;
            }
            #area-result{
                display: none;
            }
            .btn-1 {
                width: 400px;
                height: 35px;
                border-radius: 30px;
                border: darkblue solid;
            }
            .start-button {
                text-align: center;
            }
            .qb{
                background-color: #FFFF8C;
                text-align: center;
                border-radius: 20px;
                width: 80%;
                display: block;
            }
            .answerlist{
                border-radius: 20px;
                display: block;
                width: 80%;
                border: 0px;
                font-size: 20px;
                background-color: #FFFF8C;
            }

            .answerlist:hover, .answerlist:focus {
              background-color: gold;

            }







        </style>


    </head>
    <body>
        <div class="container">
            <section id="main" class="mx-auto mt-5 py-2 px-3">
                <div class="col-8 mx-auto">
                    <img src="{{ url_for('static', filename='image/logo.png') }}" style="width: 100%;height: 100%;object-fit: cover">
                </div>
                <div>
                    <h1>나의 여행 MBTI는?</h1>
                    <p class="b-text">
                        <br>
                        MBTI 성격 유형에 따라 여행을 떠나보아요!
                    </p>
                    <p class="b-text">여행을 함께갈 친구, 연인과 테스트를 통해 계획을 짠다면
                    </p>
                    <p class="b-text">함께 떠날 여행 행복이 2배!!!</p>
                </div>

            </section>
            <div id="startbutton">
                <div class="start-button mt-3">
                        <button type="button" class="btn-1 btn-info" onclick="js:begin()">시작하기</button>
                </div>
            </div>



            <section id="qna" class="qna-card mx-auto mt-5 py-2 px-3">
                <div class="empty"></div>
                <div id="list">
                    <h2 id="questionlist" class="qb my-3 py-3 mx-auto" ></h2>
                    <button id="button1" class="answerlist my-3 py-3 mx-auto" onclick="addAnswer(1,0)"></button>
                    <button id="button2" class="answerlist my-3 py-3 mx-auto" onclick="addAnswer(0,1)"></button>
                </div>
            </section>

            <section id="mbti-result">
                <div class="titi" >
                    <h1>당신의 mbti는 XXXX입니당!!!!</h1>
                </div>
            </section>
            <section id="area-result">


            </section>

        </div>
    </body>
    <script>
        const main = document.querySelector("#main");
        const qna = document.querySelector("#qna");
        const start = document.querySelector("#startbutton");
        let select='';
        let qIdx = 0;
        let select1=0;
        let select2=0;






        function addAnswer(choose1,choose2){
            let fi=['','e','n','f','j'],si=['','i','s','t','p'];


            select1+=choose1;
            select2+=choose2;

            if ((qIdx+1)%3 === 0 ){
                if (select1> select2)select+=fi[(qIdx+1)/3];
                else select+=si[(qIdx+1)/3];
                console.log(select1,select2);
                select1=select2=0;


            }
            next(++qIdx);
            $(':focus').blur();
        }





        function next(){

            if(12 === qIdx){
                location.href="/mbti/result";
                console.log(select);
                return
            }

            $(':focus').focus();

            $.ajax({
                type: "GET",
                url: "/mbti/re",
                data: {},
                success: function (response) {
                    let qna = response['qna']
                    let  answer1= qna[qIdx]['a1']
                    let  answer2= qna[qIdx]['a2']
                    let questions= qna[qIdx]['q']
                    document.getElementById('questionlist').innerHTML=questions;
                    document.getElementById('button1').innerHTML=answer1;
                    document.getElementById('button2').innerHTML=answer2;
                }
            })


        }



        function begin(){
                main.style.display = "none";
                start.style.display = "none"
                qna.style.display = "block"
                next();


        }
    </script>
</html>
