<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>MBTI TRIP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Single Day', cursive;
        }

        body {
            height: 100vh;
            background-color: palegoldenrod;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body, h1, h2, h3, h4, ul, li, table, tr, td {
            margin:0;
            padding:0;
        }

        .container {
            width: 600px;
            max-width: 980px;
            height: auto;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .header {
            width: 400px;
            height: 250px;
            margin: 30px auto 30px;
            padding: 20px 0;
            border: 1px solid darkblue;
            border-radius: 20px;
            background-color: white;
        }


        .contents {
            padding: 30px;
            border: 3px solid darkblue;
            background-color: white;
            border-radius: 20px;
        }

        .data-item {
            width: 500px;
            height: 80px;
            display: block;
            margin: 0 auto;
            border: darkblue solid;
            border-radius: 20px;
            background-color: white;
        }

        .data-item:nth-child(-n+9) {
            margin-bottom: 20px;
        }

        .area, .like {
            background-color: lightskyblue;
            border-radius: 30px;
            border: darkblue solid;
            font-size: 20px;
            width: 150px;
        }

        .area {
            float: left;
        }

        .like {
            float: right;
        }

        .local-data-box {
            width: 400px;
            padding: 20px;
            margin: 25px auto;
        }

        .local-data-box > table td:nth-child(1){
            padding-left: 20px;
            text-align: left;
            font-size: 40pt;
        }

        .local-data-box > table td:nth-child(2){
            padding-right: 20px;
            text-align: right;
            font-size: 40pt;
            font-weight: bold;
        }
        .cityimg{

        }

    </style>
    <script language="javascript">
        function popup(i){
            window.open("./popup/"+i,"popup", "width=450, height=450, left=30, top=30,scrollbars=no,titlebar=no,status=no,resizable=no,fullscreen=no");
        }
    </script>
    <script>
        $(document).ready(function () {
            showLike();
        });



        function showLike() {
            $.ajax({
                type: 'GET',
                url: '/mbti/re',
                data: {},
                success: function (response) {
                    let total = response['sort'];

                    for (let i = 0; i < total.length; i++) {
                        let imgs = total[i]['img'] ;
                        let name = total[i]['city'];
                        let like = total[i]['like'];
                        let cafe = total[i]['cafe'];
                        let tour = total[i]['tour'];
                        let food = total[i]['food'];
                        let temp_html = `<div class="card-columns">
                                                  <div class="card"  onClick="popup(${i})" style="cursor:pointer">
                                                        <img style="width: 100px"
                                                              src="${imgs}"
                                                              alt="Placeholder image"
                                                              class="cityimg"
                                                          />
                                                        <div class="card-body">
                                                            <h3 class="card-title ">${i+1}.지역 : ${name}</h3>
                                                            <p class="card-text">추천카페 : ${cafe}</p>
                                                            <p class="card-text">추천 관광지 : ${tour}</p>
                                                            <p class="card-text">추천 음식점 : ${food}</p>
                                                            <p class="card-text comment">합계:${like}</p>
                                                        </div>


                                                      </tr>
                                                  </div>
                                          </div>`
                        $('#like-box').append(temp_html)
                    }
                }
            });
        }



    </script>


</head>

<body>

    <div class="container"> <!--전체 컨테이너-->
        <div class="header"> <!--header 로고-->
            <img class="image" src="/static/image/logo.png"  style="width: 200px"  border='0'>
            <h4>전체 인기 여행지를 볼 수 있습니다.</h4>
        </div>
        <div class="contents" id="like-box"></div>
    </div>
    <br>
</body>
</html>
